# iNetBankingAppFramework

./: .project  Logintestng.xml  NewFile.txt  pom.xml  run.bat
Configuration/: config.properties
logResult/: LT_application.html
src/test/java/com/iNetBanking/PageObjects/: AddNewCustomerPage.java  LoginPage.java
src/test/java/com/iNetBanking/testCases/: BaseClass.java  TC_AddNewCustomer_002.java  TC_LoginDDTest_001.java  TC_LoginTest_001.java
src/test/java/com/iNetBanking/testData/: LoginData.xlsx
src/test/java/com/iNetBanking/utilities/: ConfigurationReader.java  Listeners.java  Reporting.java
test-output/: Test-Report-2022.01.31.16.48.07.html  Test-Report-2022.01.31.16.51.54.html  Test-Report-2022.01.31.16.55.32.html  Test-Report-2022.01.31.16.58.21.html  Test-Report-2022.02.01.12.29.38.html  Test-Report-2022.02.01.12.36.07.html  Test-Report-2022.02.01.12.59.00.html  Test-Report-2022.02.01.13.08.27.html  Test-Report-2022.02.01.13.49.52.html  Test-Report-2022.02.01.13.53.39.html  Test-Report-2022.02.01.13.56.40.html  Test-Report-2022.02.01.15.46.34.html  Test-Report-2022.02.01.15.57.28.html  Test-Report-2022.02.01.16.30.26.html  Test-Report-2022.02.01.16.42.51.html  Test-Report-2022.02.02.16.54.48.html  Test-Report-2022.02.02.18.42.56.html  Test-Report-2022.02.02.18.45.45.html  Test-Report-2022.02.02.18.53.41.html  Test-Report-2022.02.03.11.20.10.html  Test-Report-2022.02.03.11.23.47.html  Test-Report-2022.02.03.11.49.39.html  Test-Report-2022.02.04.18.23.41.html  Test-Report-2022.02.04.18.38.40.html  Test-Report-2022.02.07.18.37.07.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.iNetBanking.testCases.TC_AddNewCustomer_002.xml  TEST-com.iNetBanking.testCases.TC_LoginDDTest_001.xml  TEST-com.iNetBanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
